<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>
	<meta charset="UTF-8">
	
	<link rel="stlesheet" href="../css/inst.css">
</head>
<body>
	<h1 class="logo-text">Led Music!</h1>
	<h2 class="inst-info">Piano</h2>
	<div class="estudio">
	</div>
</body>
</html>


<style>
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #000;
	color: #fff;
	font-family: monospace;
	text-align: center;
}

.logo-text {
	margin-top: 6vh;
	font-size: 20px;
}

.inst-info {
	font-size: 10px;
}

.estudio {
	margin: 0 auto;
	width: 90%;
	height: 80vh;
	border: 1px solid #fff;
}
</style>